input {
file {
path => "/home/shubham/Desktop/HospitalData.csv"
start_position => "beginning"
sincedb_path => "/dev/null"
}
}
filter {
csv {
separator => "|"
columns =>["srNo","hospitalCode","hospitalName","hospitalAddess","location","cityName","pinCode","stateName","hospitalType","contactNumber","category","source","fax","zone","email","contactPerson","designation","contactNo","providerManager","zonalHead","epcr","networkType"]
}
}
output {
elasticsearch {
hosts => "http://localhost:9200"
index => "hospitallocator"
}
stdout{
codec=>rubydebug
}
}

